# TastenTiger.Analyzers.Async.EnforceCancellationToken

./: Directory.Build.props  README.MD  TastenTiger.Analyzers.Async.EnforceCancellationToken.slnx
.forgejo/ISSUE_TEMPLATE/: bug.yml
.forgejo/workflows/: demo.yaml  publish.yaml  test.yaml
.scripts/: pack.sh
src/TastenTiger.Analyzers.Async.EnforceCancellationToken/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CodeFixProvider.cs  SymbolExtensions.cs  SyntaxAnalyzer.cs  TastenTiger.Analyzers.Async.EnforceCancellationToken.csproj
src/TastenTiger.Analyzers.Async.EnforceCancellationToken.CodeFix/: CodeFixProvider.cs  TastenTiger.Analyzers.Async.EnforceCancellationToken.CodeFix.csproj
src/TastenTiger.Analyzers.Async.EnforceCancellationToken.Nuget/: TastenTiger.Analyzers.Async.EnforceCancellationToken.Nuget.csproj  TastenTiger.Analyzers.Async.EnforceCancellationToken.nuspec
src/TastenTiger.Analyzers.Async.EnforceCancellationToken.Sample/: Examples.cs  TastenTiger.Analyzers.Async.EnforceCancellationToken.Sample.csproj
src/TastenTiger.Analyzers.Async.EnforceCancellationToken.Tests/: CodeFixProviderTests.cs  SyntaxAnalyzerTests.cs  TastenTiger.Analyzers.Async.EnforceCancellationToken.Tests.csproj
src/TastenTiger.Analyzers.Async.EnforceCancellationToken.Tests/TestData/: TestData.cs  complying.yaml  violations.yaml
src/TastenTiger.Analyzers.Async.EnforceCancellationToken/Properties/: launchSettings.json
