<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TastenTiger.Analyzers.Async.EnforceCancellationToken\TastenTiger.Analyzers.Async.EnforceCancellationToken.csproj"/>
    </ItemGroup>
</Project>
